# ISOCodex.Countries

./: .editorconfig  .gitignore  00_BOOTSTRAP_ISOCODEX_COUNTRIES.md  01_FIRST_PASS_ISOCODEX_COUNTRIES.md  02_PUBLIC_API_REVIEW_ISOCODEX_COUNTRIES.md  03_CONTINUATION_TO_V1_ISOCODEX_COUNTRIES.md  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  ISOCodex.Countries.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.codex/: README.md
.github/workflows/: build.yml  publish-nuget.yml
data/: README.md  countries.seed.json  country-aliases.seed.json  country-code-elements.seed.json  country-names.seed.json  subdivisions.seed.json
docs/: current-state-audit.md  data-sources.md  data-strategy.md  definition-of-done.md  design-notes.md  dod-gap-analysis.md  public-api-review.md  release-gate.md  roadmap.md  versioning.md
docs/decisions/: 0001-project-intent.md  0002-v1-data-scope.md  0003-v0-1-release-posture.md  0004-defer-addressing-currency-integration.md  0005-v1-alpha-country-data-scope.md  0006-v1-alpha-subdivision-data-scope.md
eng/: smoke-test-package.ps1  update-country-seed-from-cldr.ps1  update-subdivision-seed-from-cldr.ps1
samples/CountryLookup.Console/: Program.cs
samples/CsvImport.Validation/: CsvImport.Validation.csproj  Program.cs
scripts/: release-check.ps1
src/ISOCodex.Countries/: CountryAliasInfo.cs  CountryAliasKind.cs  CountryAliasLookupResult.cs  CountryAliasRegistry.cs  CountryAlpha2Code.cs  CountryAlpha3Code.cs  CountryCodeElementInfo.cs  CountryCodeElementKind.cs  CountryCodeElementRegistry.cs  CountryCodeKind.cs  CountryCodeLookupFailureReason.cs  CountryCodeLookupResult.cs  CountryCodeSyntax.cs  CountryCodeValidationIssue.cs  CountryDataVersion.cs  CountryDisplayName.cs  CountryDisplayNameKind.cs  CountryDisplayNameLookupResult.cs  CountryEntryStatus.cs  CountryInfo.cs  CountryJsonSerializerOptions.cs  CountryNameRegistry.cs  CountryNumericCode.cs  CountryRegistry.cs  CountrySeedData.cs  CountrySubdivisionCode.cs  CountrySubdivisionInfo.cs  CountrySubdivisionLookupResult.cs  CountrySubdivisionRegistry.cs  CountrySubdivisionType.cs  ISOCodex.Countries.csproj  JsonConverters.cs
tests/ISOCodex.Countries.Tests/: DataIntegrityTests.cs  DataSeedDriftTests.cs  ISOCodex.Countries.Tests.csproj  JsonConverterTests.cs  PublicApiErgonomicsTests.cs  PublicApiSnapshotTests.cs  RegistryTests.cs  ValueObjectTests.cs  approved-public-api.txt
