<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <PackageId>ISOCodex.Countries</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Title>ISOCodex.Countries</Title>
    <Description>Strongly typed country, country-code, subdivision, and jurisdiction metadata for .NET applications.</Description>
    <Authors>Anthony Watts</Authors>
    <Company>Anthony Watts</Company>
    <RepositoryUrl>https://github.com/AnthonyPWatts/ISOCodex.Countries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AnthonyPWatts/ISOCodex.Countries</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>countries;iso3166;m49;country-codes;dotnet;validation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial v1 alpha release with CLDR-derived current country and territory seed data, representative subdivision examples, and explicit data-source limitations.</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="" Link="THIRD-PARTY-NOTICES.md" />
  </ItemGroup>

</Project>
